set-option -g history-limit 3000
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g status-left-bg "#d6d6d6"
set -g status-left-fg "#4d4d4c"
set -g status-left "⚡️"

set -g status-right-bg "#d6d6d6"
set -g status-right-fg "#4d4d4c"
set -g status-right "#S"

set -g status-justify "centre"

source ~/dotfiles/tmux/tomorrow.theme
source ~/dotfiles/tmux/tomorrow-overrides.theme

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# #H = Hostname of local host
# #h = Hostname of local host without the domain name
# #F = Current window flag
# #I = Current window index
# #D = Current pane unique identifier
# #P = Current pane index
# #S = Session name
# #T = Current pane title
# #W = Current window name
# ## = A literal `#'
set -g set-titles-string "#S #W"
set -g set-titles on

################################################################
# Key bindings
################################################################
unbind C-d
set -g prefix C-d
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fixing tmux and pastebuffers (clipboards)
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Switch to specific pane (1 indexed)
bind -n C-1 select-pane -t 1
bind -n C-2 select-pane -t 2
bind -n C-3 select-pane -t 3
bind -n C-4 select-pane -t 4

# Create splits
bind-key j split-window -v -c '#{pane_current_path}'
bind-key l split-window -h -c '#{pane_current_path}'

# Resize panes
# Note: In iterm2 -> preferences -> keys set L/R Option as +Esc
bind -n M-h resize-pane -L 5;
bind -n M-l resize-pane -R 5;
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# Move Windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
