# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g status-left-bg "#373b41"
set -g status-left-fg "#81a2be"
set -g status-left " ÏŸ "

set -g status-right-fg "#81a2be"
set -g status-right-bg "#373b41"
set -g status-right "#S"

set -g status-justify "centre"

################################################################
# Theme: tomorrow night
# https://github.com/connrs/dotfiles/blob/master/tmux/tomorrow-night.tmux
################################################################
# set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

# highlight active window
setw -g window-status-current-bg "#373b41"
setw -g window-status-current-fg "#81a2be"

# highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

# pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#81a2be"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 12

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"



# #H = Hostname of local host
# #h = Hostname of local host without the domain name
# #F = Current window flag
# #I = Current window index
# #D = Current pane unique identifier
# #P = Current pane index
# #S = Session name
# #T = Current pane title
# #W = Current window name
# ## = A literal `#'
set -g set-titles-string "#S #W"
set -g set-titles on

set -g history-limit 100000

#Windows and Panes are indexed from 1
set -g base-index 1

################################################################
# Key bindings 
################################################################
unbind C-d
set -g prefix C-d
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fixing tmux and pastebuffers (clipboards)
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Switch to specific pane (1 indexed)
bind -n C-1 select-pane -t 1
bind -n C-2 select-pane -t 2
bind -n C-3 select-pane -t 3
bind -n C-4 select-pane -t 4

# Create splits
bind-key j split-window -v
bind-key l split-window -h

# Resize panes
bind -n C-y resize-pane -L 5;
bind -n C-o resize-pane -R 5;
bind -n C-i resize-pane -U 5
bind -n C-u resize-pane -D 5

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
