set-option -g status-position top

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

unbind C-c
set -g prefix C-a

let g:ctrlp_show_hidden = 1 # .files

# Switch to specific pane
bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3

bind -n M-l split-window -h
bind -n M-j split-window -v
