################################################################
# Theme: tomorrow
# https://github.com/connrs/dotfiles/blob/master/tmux/tomorrow-night.tmux
################################################################
## set status bar
set -g status-bg "#d6d6d6"
set -g status-fg "#4d4d4c"

## highlight active window
setw -g window-status-current-bg "#8e908c"
setw -g window-status-current-fg "#d6d6d6"

## highlight activity in status bar
setw -g window-status-activity-fg "#3e999f"
setw -g window-status-activity-bg "#4d4d4c"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#8e908c"
set -g pane-border-bg default
set -g pane-border-fg "#d6d6d6"

set -g clock-mode-colour "#3e999f"
set -g clock-mode-style 24

set -g message-bg "#3e999f"
set -g message-fg "#ffffff"

set -g message-command-bg "#3e999f"
set -g message-command-fg "#ffffff"

set -g mode-bg "#3e999f"
set -g mode-fg "#ffffff"
